{
  "name": "kosmtik",
  "version": "0.0.18",
  "description": "Make maps with OpenStreetMap and Mapnik",
  "main": "index.js",
  "bin": {
    "kosmtik": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha --require test/fixtures.js",
    "lint": "eslint src test *.js"
  },
  "keywords": [
    "openstreetmap",
    "map",
    "design"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kosmtik/kosmtik.git"
  },
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@mapnik/mapnik": "^4.7.3",
    "carto": "^1.2.0",
    "mapnik-pool": "^0.1.3",
    "leaflet": "^1.9.4",
    "leaflet-formbuilder": "^0.2.10",
    "nomnom": "^1.8.1",
    "request": "^2.88.2",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "mocha": "^11.7.1"
  }
}
